<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="ArtifactLab_output.x3d" name="title"/>
  <meta content="Generated from MeshExport by Nervous System" name="description"/>
  <meta content="Processing MeshExport, http://n-e-r-v-o-u-s.com/tools/obj" name="generator"/>
 </head>
 <Scene>
  <Shape>
   <IndexedFaceSet coordIndex="">
<Coordinate point=""/>
	</IndexedFaceSet>
   </Shape>
  </Scene>
</X3D>
